  CRYSTALLIZE_TENANT_ID = 'orn-forlag',
  CRYSTALLIZE_API_URL = 'https://api.crystallize.com',
  CRYSTALLIZE_CORE_API_URL = 'https://pim.crystallize.com/graph/core',
  MY_CRYSTALLIZE_SECRET_TOKEN = 
  MY_CRYSTALLIZE_SECRET_TOKEN_ID = 
  SENDGRID_API_KEY = '5eb311d3ba5038001c018b9f',
  TERMS_URI = 
  CHECKOUT_URI = 
VIPPS_MERCHANT_SERIAL=
  NGROK_URL = 
  VIPPS_API_URL = 'https://testapi.vipps.no',
  HOST_URL = 'http://localhost:8080'
